<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="css/bootstrap.css" rel ="stylesheet" type="text/css" media="all">
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
    <script src="js/jquery-3.2.0.js"></script>
    <script src="js/scripts.js"></script>
    <title>Hiding</title>
    <title></title>
  </head>
  <body>
    <div class="container">
<!-- X  X  X -->
<!--Row 1 Begin-->
      <div class="row">
        <h2>Test your JavaScript and JQuery knowledge here!</h2>

        <p class="introp">Click on a <strong>TERM</strong> or concept to see the definition appear.</p>
      </div>
<!--Row 1 End-->
<!--Row 2 Begin-->
      <div class="row">
        <div class="col-md-3"> <!--Row 2 Column 1 Begin-->
          <div class="panel panel-success">
            <h1><span class="term-a">JavaScript (JS)</span></h1>
            <p><span class="definition-a">Ja·va·Script
              ˈjävəskript,ˈjavə-/
              an object-oriented computer programming language commonly used to create interactive effects within web browsers.</span></p>
          </div>
        </div> <!--Row 2 Column 1 End-->

        <div class="col-md-3"> <!--Row 2 Column 2 Begin-->
          <div class="panel panel-success">
            <h1><span class="term-b">Operators</span></h1>
            <p><span class="definition-b">The definition of an operator is a symbol that is used to perform an operation. Most often these operations are arithmetic (addition, subtraction, etc), but not always.</span></p>
          </div>
        </div> <!--Row 2 Column 2 End-->

        <div class="col-md-3"> <!--Row 2 Column 3 Begin-->
          <div class="panel panel-success">
            <h1><span class="term-c">Variables</span></h1>
            <p><span class="definition-c">Variables can be thought of as named containers. You can place data into these containers and then refer to the data simply by naming the container.</span></p>
          </div>
        </div> <!--Row 2 Column 3 End-->

        <div class="col-md-3"> <!--Row 2 Column 4 Begin-->
          <div class="panel panel-success">
            <h1><span class="term-d">Variable Naming Conventions</span></h1>
            <p><span class="definition-d">The definition of an operator is a symbol that is used to perform an operation. Most often these operations are arithmetic (addition, subtraction, etc), but not always.</span></p>
          </div>
        </div> <!--Row 2 Column 4 End-->

      </div>
<!--Row 2 End-->
<!--Row 3 Begin-->
      <div class="row">
        <div class="col-md-3"> <!--Row 3 Column 1 Begin-->
          <div class="panel panel-success">
            <h1><span class="term-e">Functions</span></h1>
            <p><span class="definition-e">The definition of an operator is a symbol that is used to perform an operation. Most often these operations are arithmetic (addition, subtraction, etc), but not always.</span></p>
          </div>
        </div> <!--Row 3 Column 1 End-->

        <div class="col-md-3"> <!--Row 3 Column 2 Begin-->
          <div class="panel panel-success">
            <h1><span class="term-f">Methods</span></h1>
            <p><span class="definition-f">The definition of an operator is a symbol that is used to perform an operation. Most often these operations are arithmetic (addition, subtraction, etc), but not always.</span></p>
          </div>
        </div> <!--Row 3 Column 2 End-->

        <div class="col-md-3"> <!--Row 3 Column 3 Begin-->
          <div class="panel panel-success">
            <h1><span class="term-g">Arguments</span></h1>
            <p><span class="definition-g">The definition of an operator is a symbol that is used to perform an operation. Most often these operations are arithmetic (addition, subtraction, etc), but not always.</span></p>
          </div>
        </div> <!--Row 2 Column 3 End-->

        <div class="col-md-3"> <!--Row 3 Column 4 Begin-->
          <div class="panel panel-success">
            <h1><span class="term-h">Parameters</span></h1>
            <p><span class="definition-h">The definition of an operator is a symbol that is used to perform an operation. Most often these operations are arithmetic (addition, subtraction, etc), but not always.</span></p>
          </div>
        </div> <!--Row 2 Column 4 End-->

      </div>
<!--Row 3 End-->
<!--Row 4 Begin-->
      <div class="row">
        <div class="col-md-3"> <!--Row 4 Column 1 Begin-->
          <div class="panel panel-success">
            <h1><span class="term-i">Return</span></h1>
            <p><span class="definition-i">The definition of an operator is a symbol that is used to perform an operation. Most often these operations are arithmetic (addition, subtraction, etc), but not always.</span></p>
          </div>
        </div> <!--Row 4 Column 1 End-->

        <div class="col-md-3"> <!--Row 4 Column 2 Begin-->
          <div class="panel panel-success">
            <h1><span class="term-j">Chaining Methods</span></h1>
            <p><span class="definition-j">The definition of an operator is a symbol that is used to perform an operation. Most often these operations are arithmetic (addition, subtraction, etc), but not always.</span></p>
          </div>
        </div> <!--Row 4 Column 2 End-->

        <div class="col-md-3"> <!--Row 4 Column 3 Begin-->
          <div class="panel panel-success">
            <h1><span class="term-k">Strings</span></h1>
            <p><span class="definition-k">The definition of an operator is a symbol that is used to perform an operation. Most often these operations are arithmetic (addition, subtraction, etc), but not always.</span></p>
          </div>
        </div> <!--Row 4 Column 3 End-->

        <div class="col-md-3"> <!--Row 4 Column 4 Begin-->
          <div class="panel panel-success">
            <h1><span class="term-l">Booleans</span></h1>
            <p><span class="definition-l">The definition of an operator is a symbol that is used to perform an operation. Most often these operations are arithmetic (addition, subtraction, etc), but not always.</span></p>
          </div>
        </div> <!--Row 4 Column 4 End-->

      </div>
<!--Row 4 End-->
<!--Row 5 Begin-->
      <div class="row">
        <div class="col-md-3"> <!--Row 5 Column 1 Begin-->
          <div class="panel panel-success">
            <h1><span class="term-m">Undefined</span></h1>
            <p><span class="definition-m">The definition of an operator is a symbol that is used to perform an operation. Most often these operations are arithmetic (addition, subtraction, etc), but not always.</span></p>
          </div>
        </div> <!--Row 5 Column 1 End-->

        <div class="col-md-3"> <!--Row 5 Column 2 Begin-->
          <div class="panel panel-success">
            <h1><span class="term-n">NaN</span></h1>
            <p><span class="definition-n">The definition of an operator is a symbol that is used to perform an operation. Most often these operations are arithmetic (addition, subtraction, etc), but not always.</span></p>
          </div>
        </div> <!--Row 5 Column 2 End-->

        <div class="col-md-3"> <!--Row 5 Column 3 Begin-->
          <div class="panel panel-success">
            <h1><span class="term-o">Escape</span></h1>
            <p><span class="definition-o">The definition of an operator is a symbol that is used to perform an operation. Most often these operations are arithmetic (addition, subtraction, etc), but not always.</span></p>
          </div>
        </div> <!--Row 5 Column 3 End-->

        <div class="col-md-3"> <!--Row 5 Column 4 Begin-->
          <div class="panel panel-success">
            <h1><span class="term-p">Alert</span></h1>
            <p><span class="definition-p">The definition of an operator is a symbol that is used to perform an operation. Most often these operations are arithmetic (addition, subtraction, etc), but not always.</span></p>
          </div>
        </div> <!--Row 5 Column 4 End-->

      </div>
<!--Row 5 End-->
<!--Row 6 Begin-->
      <div class="row">
        <div class="col-md-3"> <!--Row 6 Column 1 Begin-->
          <div class="panel panel-success">
            <h1><span class="term-q">Comments</span></h1>
            <p><span class="definition-q">The definition of an operator is a symbol that is used to perform an operation. Most often these operations are arithmetic (addition, subtraction, etc), but not always.</span></p>
          </div>
        </div> <!--Row 6 Column 1 End-->

        <div class="col-md-3"> <!--Row 6 Column 2 Begin-->
          <div class="panel panel-success">
            <h1><span class="term-r">jQuery</span></h1>
            <p><span class="definition-r">The definition of an operator is a symbol that is used to perform an operation. Most often these operations are arithmetic (addition, subtraction, etc), but not always.</span></p>
          </div>
        </div> <!--Row 6 Column 2 End-->

        <div class="col-md-3"> <!--Row 6 Column 3 Begin-->
          <div class="panel panel-success">
            <h1><span class="term-s">Attributes</span></h1>
            <p><span class="definition-s">The definition of an operator is a symbol that is used to perform an operation. Most often these operations are arithmetic (addition, subtraction, etc), but not always.</span></p>
          </div>
        </div> <!--Row 6 Column 3 End-->

        <div class="col-md-3"> <!--Row 6 Column 4 Begin-->
          <div class="panel panel-success">
            <h1><span class="term-t">XXX</span></h1>
            <p><span class="definition-t">The definition of XXX</span></p>
          </div>
        </div> <!--Row 6 Column 4 End-->

      </div>
<!--Row 6 End-->






<!-- X  X  X -->
    </div>
  </body>
</html>
